9781785785719|Yasha Levine|Surveillance Valley|Icon Books|Politics|2019|02-01-2020|read
9780241976630|John Maeda|How to Speak Machine|Portfolio UK|Artificial Intelligence|2019|02-01-2020|to-read
9781119055808|Andre De Vries|R For Dummies|John Wiley|Programming|2015|12-08-2016|read
9780062018205|Dan Ariely|Predictably Irrational|Harper Collins|Psychology|2010|03-06-2019|read
9780008327613|John Walsh|The Globalist|Harper Collins|Biography & Autobiography|2019|11-05-2021|to-read
9780525538349|John Doerr|Measure What Matters|Penguin LCC|Management|2018|21-09-2022|to-read
9780807092156|Viktor Frankl|Man's Search for Meaning|Random House|Philosophy|2019|30-08-2021|to-read
9783456789012|John Smith|Data Science Essentials|Data Press|Technology|2017|10-03-2022|read
9784567890123|Jane Doe|The Art of Painting|Art Publishers|Art|2016|15-07-2021|to-read
9785678901234|Robert Brown|History of the World|History Books Inc.|History|2020|20-04-2022|to-read
9786789012345|Susan Johnson|Healthy Eating Cookbook|Cooking Creations|Food & Cooking|2018|12-11-2020|read
9787890123456|David Williams|The Science of the Universe|Science Explorers|Science|2015|08-09-2017|to-read
9788901234567|Emily Adams|The Mystery of the Lost City|Adventure Books|Adventure|2019|25-06-2021|to-read
9789012345678|Michael Brown|Financial Planning 101|Finance Experts|Finance|2021|14-03-2022|read
9780123456789|Lisa White|Cooking for Beginners|Cooking Creations|Food & Cooking|2020|19-10-2021|read
9781234567890|James Taylor|The Art of Music|Music Masters|Music|2017|07-02-2019|to-read
9782345678901|Sara Adams|Traveling the World|Explorer Books|Travel|2016|02-12-2018|to-read
9781782393320|Kwan;Kelvin|Crazy Rich Asians|Doubleday|Novel|2013|07-11-2015|to-read
9781119002062|Knaflic;Cole Nussbaumer|Storytelling with Data: A Data Visualization Guide for Business Professionals 1st ed.|John Wiley & Sons, Inc.|Technology|2015|07-08-2017|read
9780060838652|J.K. Rowling|Harry Potter and the Sorcerer's Stone|Scholastic|Fantasy|1997|03-08-2018|read
9780525536222|Stephen Hawking|A Brief History of Time|Bantam|Science|1988|12-11-2019|read
9780062457714|Michelle Obama|Becoming|Crown Publishing Group|Biography & Autobiography|2018|15-04-2022|to-read
9780735211292|Celeste Ng|Little Fires Everywhere|Penguin Press|Fiction|2017|20-02-2021|to-read
9780316010665|Dan Brown|The Da Vinci Code|Doubleday|Mystery|2003|14-10-2020|read
